{
  "name": "enigma-sento-backend",
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "bunx prisma generate",
    "build": "bun build src/index.ts --outdir dist --target bun --env disable",
    "start": "bun run dist/index.js",
    "dev": "bun run --hot --inspect=ws://localhost:6499/debug src/index.ts",
    "lint": "bunx eslint",
    "docker:build:staging": "docker build -t enigma-sento-backend-staging:latest -f docker/staging/Dockerfile .",
    "docker:save:staging": "docker image save enigma-sento-backend-staging:latest | gzip > enigma-sento-backend-staging.tar.gz",
    "docker:up:staging": "docker compose -f compose.staging.yaml up -d",
    "docker:down:staging": "docker compose -f compose.staging.yaml down",
    "db:seed": "bunx prisma db seed",
    "db:reset": "bunx prisma migrate reset",
    "db:migrate": "bunx prisma migrate dev",
    "db:deploy": "bunx prisma migrate deploy",
    "up:dev": "docker compose -f compose.dev.yaml up -d",
    "down:dev": "docker compose -f compose.dev.yaml down"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@hono/zod-validator": "^0.4.2",
    "@prisma/client": "6.3.0",
    "@scalar/hono-api-reference": "^0.5.165",
    "archiver": "^7.0.1",
    "date-fns": "^4.1.0",
    "hono": "^4.6.16",
    "lodash": "^4.17.21",
    "minio": "^8.0.3",
    "mongoose": "^8.9.5",
    "music-metadata": "^10.8.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.24.1",
    "zod-openapi": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.4.0",
    "@types/archiver": "^6.0.3",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.14",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prisma": "6.3.0",
    "typescript-eslint": "^8.20.0"
  }
}
